; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
monitor_speed = 115200
upload_protocol = serial
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
lib_deps = 
	br3ttb/PID@^1.2.1
	electroniccats/MPU6050@^1.3.1
